
#1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
 #*Пример: *
 #- Для N = 5: 1, -3, 9, -27, 81
 num = int(input())
 res = 1
 for i in range(1, num + 1):
   print(res, end = ' ')
   res*=-3
###########################################
num = 1
for _ in range(int(input())):
    print(num, end = ' ')
    num *= -3

for i in range(int(input())):
    print((-3)**i, end = ' ')

#2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
   # *Пример:*
   # - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

dct = {i: 3*i + 1 for i in range(1, int(input())+1)}
print(dct)

################################

#Напишите программу, в которой пользователь будет задавать две строки,
#а программа - определять количество вхождений одной строки в другой.

str1, str2 = input ('первая строка: ').lower() , input ('вторая строка: ').lower()
str1.replace(',' , '')
count = 0
str1 = str1.split()
for i in str1:
    if i == str2:
        count +=1
print (count)
